<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbEMRSModelStoreContainer" CdmEntityContainer="dbEMRSEntities">
    <EntitySetMapping Name="CategoryMsts">
      <EntityTypeMapping TypeName="dbEMRSModel.CategoryMst">
        <MappingFragment StoreEntitySet="CategoryMst">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryDisc" ColumnName="CategoryDisc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityMsts">
      <EntityTypeMapping TypeName="dbEMRSModel.CityMst">
        <MappingFragment StoreEntitySet="CityMst">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientMsts">
      <EntityTypeMapping TypeName="dbEMRSModel.ClientMst">
        <MappingFragment StoreEntitySet="ClientMst">
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="CompAddress" ColumnName="CompAddress" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="GSTNo" ColumnName="GSTNo" />
          <ScalarProperty Name="WebsiteName" ColumnName="WebsiteName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Passwd" ColumnName="Passwd" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ActiveLeaveDt" ColumnName="ActiveLeaveDt" />
          <ScalarProperty Name="LastLoginDt" ColumnName="LastLoginDt" />
          <ScalarProperty Name="ApprovedEmpID" ColumnName="ApprovedEmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeMsts">
      <EntityTypeMapping TypeName="dbEMRSModel.EmployeeMst">
        <MappingFragment StoreEntitySet="EmployeeMst">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmpAddress" ColumnName="EmpAddress" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="DtBirth" ColumnName="DtBirth" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Passwd" ColumnName="Passwd" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ActiveLeaveDt" ColumnName="ActiveLeaveDt" />
          <ScalarProperty Name="EmpImage" ColumnName="EmpImage" />
          <ScalarProperty Name="LastLoginDt" ColumnName="LastLoginDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbackMsts">
      <EntityTypeMapping TypeName="dbEMRSModel.FeedbackMst">
        <MappingFragment StoreEntitySet="FeedbackMst">
          <ScalarProperty Name="FeedbackID" ColumnName="FeedbackID" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="FeedbackDisc" ColumnName="FeedbackDisc" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserContactNo" ColumnName="UserContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpingQues">
      <EntityTypeMapping TypeName="dbEMRSModel.HelpingQue">
        <MappingFragment StoreEntitySet="HelpingQues">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer1" ColumnName="Answer1" />
          <ScalarProperty Name="Answer2" ColumnName="Answer2" />
          <ScalarProperty Name="Answer3" ColumnName="Answer3" />
          <ScalarProperty Name="Answer4" ColumnName="Answer4" />
          <ScalarProperty Name="Answer5" ColumnName="Answer5" />
          <ScalarProperty Name="Answer6" ColumnName="Answer6" />
          <ScalarProperty Name="Answer7" ColumnName="Answer7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMsts">
      <EntityTypeMapping TypeName="dbEMRSModel.ProductMst">
        <MappingFragment StoreEntitySet="ProductMst">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCompany" ColumnName="ProductCompany" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="ShortDiscription" ColumnName="ShortDiscription" />
          <ScalarProperty Name="BriefDiscription" ColumnName="BriefDiscription" />
          <ScalarProperty Name="Facility" ColumnName="Facility" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductImage1" ColumnName="ProductImage1" />
          <ScalarProperty Name="ProductImage2" ColumnName="ProductImage2" />
          <ScalarProperty Name="ProductImage3" ColumnName="ProductImage3" />
          <ScalarProperty Name="ProductImage4" ColumnName="ProductImage4" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="TotalSurveyAmt" ColumnName="TotalSurveyAmt" />
          <ScalarProperty Name="SurveyPerAmount" ColumnName="SurveyPerAmount" />
          <ScalarProperty Name="NoOfSurvey" ColumnName="NoOfSurvey" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SurveyRewardPoint" ColumnName="SurveyRewardPoint" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchasePackages">
      <EntityTypeMapping TypeName="dbEMRSModel.PurchasePackage">
        <MappingFragment StoreEntitySet="PurchasePackage">
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
          <ScalarProperty Name="PaidStatus" ColumnName="PaidStatus" />
          <ScalarProperty Name="RefNo" ColumnName="RefNo" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QueryMsts">
      <EntityTypeMapping TypeName="dbEMRSModel.QueryMst">
        <MappingFragment StoreEntitySet="QueryMst">
          <ScalarProperty Name="QueryID" ColumnName="QueryID" />
          <ScalarProperty Name="QueryDisc" ColumnName="QueryDisc" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="ReplyStatus" ColumnName="ReplyStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReviewAns">
      <EntityTypeMapping TypeName="dbEMRSModel.ReviewAn">
        <MappingFragment StoreEntitySet="ReviewAns">
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReviewQues">
      <EntityTypeMapping TypeName="dbEMRSModel.ReviewQue">
        <MappingFragment StoreEntitySet="ReviewQues">
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMsts">
      <EntityTypeMapping TypeName="dbEMRSModel.StateMst">
        <MappingFragment StoreEntitySet="StateMst">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyAns">
      <EntityTypeMapping TypeName="dbEMRSModel.SurveyAn">
        <MappingFragment StoreEntitySet="SurveyAns">
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyMsts">
      <EntityTypeMapping TypeName="dbEMRSModel.SurveyMst">
        <MappingFragment StoreEntitySet="SurveyMst">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="SurveyDt" ColumnName="SurveyDt" />
          <ScalarProperty Name="SurveyCnt" ColumnName="SurveyCnt" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyPayments">
      <EntityTypeMapping TypeName="dbEMRSModel.SurveyPayment">
        <MappingFragment StoreEntitySet="SurveyPayment">
          <ScalarProperty Name="SPID" ColumnName="SPID" />
          <ScalarProperty Name="SPDate" ColumnName="SPDate" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="TotalAmt" ColumnName="TotalAmt" />
          <ScalarProperty Name="RefNo" ColumnName="RefNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyQues">
      <EntityTypeMapping TypeName="dbEMRSModel.SurveyQue">
        <MappingFragment StoreEntitySet="SurveyQues">
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer1" ColumnName="Answer1" />
          <ScalarProperty Name="Answer2" ColumnName="Answer2" />
          <ScalarProperty Name="Answer3" ColumnName="Answer3" />
          <ScalarProperty Name="Answer4" ColumnName="Answer4" />
          <ScalarProperty Name="Answer5" ColumnName="Answer5" />
          <ScalarProperty Name="Answer6" ColumnName="Answer6" />
          <ScalarProperty Name="Answer7" ColumnName="Answer7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransferAmounts">
      <EntityTypeMapping TypeName="dbEMRSModel.TransferAmount">
        <MappingFragment StoreEntitySet="TransferAmount">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TAID" ColumnName="TAID" />
          <ScalarProperty Name="TADate" ColumnName="TADate" />
          <ScalarProperty Name="TotalTransferRewardPoint" ColumnName="TotalTransferRewardPoint" />
          <ScalarProperty Name="TotalTransferAmount" ColumnName="TotalTransferAmount" />
          <ScalarProperty Name="TransferTo" ColumnName="TransferTo" />
          <ScalarProperty Name="TransferToUserName" ColumnName="TransferToUserName" />
          <ScalarProperty Name="RefNo" ColumnName="RefNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMsts">
      <EntityTypeMapping TypeName="dbEMRSModel.UserMst">
        <MappingFragment StoreEntitySet="UserMst">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="DtBirth" ColumnName="DtBirth" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Passwd" ColumnName="Passwd" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ActiveLeaveDate" ColumnName="ActiveLeaveDate" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="LastLoginDt" ColumnName="LastLoginDt" />
          <ScalarProperty Name="RedeemRewardPoint" ColumnName="RedeemRewardPoint" />
          <ScalarProperty Name="ApprovedEmpID" ColumnName="ApprovedEmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EwalletMsts">
      <EntityTypeMapping TypeName="dbEMRSModel.EwalletMst">
        <MappingFragment StoreEntitySet="EwalletMst">
          <ScalarProperty Name="RewardPoint" ColumnName="RewardPoint" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="NoOfAttemptedReviewQues" ColumnName="NoOfAttemptedReviewQues" />
          <ScalarProperty Name="NoOfAttemptedSurveyQues" ColumnName="NoOfAttemptedSurveyQues" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="uspSaveClientMst" FunctionName="dbEMRSModel.Store.uspSaveClientMst" />
    <FunctionImportMapping FunctionImportName="uspSaveEmployeeMst" FunctionName="dbEMRSModel.Store.uspSaveEmployeeMst" />
    <FunctionImportMapping FunctionImportName="uspSaveUserMst" FunctionName="dbEMRSModel.Store.uspSaveUserMst" />
    <EntitySetMapping Name="PackageMsts">
      <EntityTypeMapping TypeName="dbEMRSModel.PackageMst">
        <MappingFragment StoreEntitySet="PackageMst">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="NoOfResponse" ColumnName="NoOfResponse" />
          <ScalarProperty Name="NoOfReviewQues" ColumnName="NoOfReviewQues" />
          <ScalarProperty Name="NoOfSurveyQues" ColumnName="NoOfSurveyQues" />
          <ScalarProperty Name="NoOfProduct" ColumnName="NoOfProduct" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="PackageTitle" ColumnName="PackageTitle" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="uspSavePackageMst" FunctionName="dbEMRSModel.Store.uspSavePackageMst" />
    <FunctionImportMapping FunctionImportName="uspSaveCityMst" FunctionName="dbEMRSModel.Store.uspSaveCityMst">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspSaveCityMst_Result">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="City" FunctionName="dbEMRSModel.Store.uspSaveCityMst" />
    <FunctionImportMapping FunctionImportName="uspSaveHelpingQues" FunctionName="dbEMRSModel.Store.uspSaveHelpingQues" />
    <FunctionImportMapping FunctionImportName="uspGetCity" FunctionName="dbEMRSModel.Store.uspGetCity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetCity_Result">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetHelpingQues" FunctionName="dbEMRSModel.Store.uspGetHelpingQues">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetHelpingQues_Result">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer1" ColumnName="Answer1" />
          <ScalarProperty Name="Answer2" ColumnName="Answer2" />
          <ScalarProperty Name="Answer3" ColumnName="Answer3" />
          <ScalarProperty Name="Answer4" ColumnName="Answer4" />
          <ScalarProperty Name="Answer5" ColumnName="Answer5" />
          <ScalarProperty Name="Answer6" ColumnName="Answer6" />
          <ScalarProperty Name="Answer7" ColumnName="Answer7" />
          <ScalarProperty Name="CategoryDisc" ColumnName="CategoryDisc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetPackage" FunctionName="dbEMRSModel.Store.uspGetPackage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetPackage_Result">
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="PackageTitle" ColumnName="PackageTitle" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="NoOfProduct" ColumnName="NoOfProduct" />
          <ScalarProperty Name="NoOfSurveyQues" ColumnName="NoOfSurveyQues" />
          <ScalarProperty Name="NoOfReviewQues" ColumnName="NoOfReviewQues" />
          <ScalarProperty Name="NoOfResponse" ColumnName="NoOfResponse" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetProduct" FunctionName="dbEMRSModel.Store.uspGetProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetProduct_Result">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCompany" ColumnName="ProductCompany" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="ShortDiscription" ColumnName="ShortDiscription" />
          <ScalarProperty Name="BriefDiscription" ColumnName="BriefDiscription" />
          <ScalarProperty Name="Facility" ColumnName="Facility" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductImage1" ColumnName="ProductImage1" />
          <ScalarProperty Name="ProductImage2" ColumnName="ProductImage2" />
          <ScalarProperty Name="ProductImage3" ColumnName="ProductImage3" />
          <ScalarProperty Name="ProductImage4" ColumnName="ProductImage4" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="TotalSurveyAmt" ColumnName="TotalSurveyAmt" />
          <ScalarProperty Name="SurveyPerAmount" ColumnName="SurveyPerAmount" />
          <ScalarProperty Name="NoOfSurvey" ColumnName="NoOfSurvey" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SurveyRewardPoint" ColumnName="SurveyRewardPoint" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetState" FunctionName="dbEMRSModel.Store.uspGetState">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetState_Result">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetCategory" FunctionName="dbEMRSModel.Store.uspGetCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetCategory_Result">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryDisc" ColumnName="CategoryDisc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspSaveProductMst" FunctionName="dbEMRSModel.Store.uspSaveProductMst">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspSaveProductMst_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetState" FunctionName="dbEMRSModel.Store.uspGetState" />
    <FunctionImportMapping FunctionImportName="GetCategory" FunctionName="dbEMRSModel.Store.uspGetCategory" />
    <FunctionImportMapping FunctionImportName="GetHelpingQues" FunctionName="dbEMRSModel.Store.uspGetHelpingQues" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbEMRSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbEMRSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbEMRSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbEMRSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbEMRSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbEMRSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbEMRSModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="uspGetClient" FunctionName="dbEMRSModel.Store.uspGetClient">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetClient_Result">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="CompAddress" ColumnName="CompAddress" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="GSTNo" ColumnName="GSTNo" />
          <ScalarProperty Name="WebsiteName" ColumnName="WebsiteName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Passwd" ColumnName="Passwd" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ActiveLeaveDt" ColumnName="ActiveLeaveDt" />
          <ScalarProperty Name="LastLoginDt" ColumnName="LastLoginDt" />
          <ScalarProperty Name="ApprovedEmpID" ColumnName="ApprovedEmpID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetUser" FunctionName="dbEMRSModel.Store.uspGetUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetUser_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="DtBirth" ColumnName="DtBirth" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Passwd" ColumnName="Passwd" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ActiveLeaveDate" ColumnName="ActiveLeaveDate" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="LastLoginDt" ColumnName="LastLoginDt" />
          <ScalarProperty Name="RedeemRewardPoint" ColumnName="RedeemRewardPoint" />
          <ScalarProperty Name="ApprovedEmpID" ColumnName="ApprovedEmpID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCity" FunctionName="dbEMRSModel.Store.uspGetCity" />
    <FunctionImportMapping FunctionImportName="uspSaveApprovedClient" FunctionName="dbEMRSModel.Store.uspSaveApprovedClient" />
    <FunctionImportMapping FunctionImportName="uspSaveApprovedUser" FunctionName="dbEMRSModel.Store.uspSaveApprovedUser" />
    <FunctionImportMapping FunctionImportName="uspGetEmployee" FunctionName="dbEMRSModel.Store.uspGetEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetEmployee_Result">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmpAddress" ColumnName="EmpAddress" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="DtBirth" ColumnName="DtBirth" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Passwd" ColumnName="Passwd" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ActiveLeaveDt" ColumnName="ActiveLeaveDt" />
          <ScalarProperty Name="EmpImage" ColumnName="EmpImage" />
          <ScalarProperty Name="LastLoginDt" ColumnName="LastLoginDt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspSaveApprovedEmployee" FunctionName="dbEMRSModel.Store.uspSaveApprovedEmployee" />
    <FunctionImportMapping FunctionImportName="GetClient" FunctionName="dbEMRSModel.Store.uspGetClient" />
    <FunctionImportMapping FunctionImportName="GetUser" FunctionName="dbEMRSModel.Store.uspGetUser" />
    <FunctionImportMapping FunctionImportName="uspSaveApprovedPackage" FunctionName="dbEMRSModel.Store.uspSaveApprovedPackage" />
    <FunctionImportMapping FunctionImportName="uspSavePurchasePackage" FunctionName="dbEMRSModel.Store.uspSavePurchasePackage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspSavePurchasePackage_Result">
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPackage" FunctionName="dbEMRSModel.Store.uspGetPackage" />
    <FunctionImportMapping FunctionImportName="uspGetPurchasePackage" FunctionName="dbEMRSModel.Store.uspGetPurchasePackage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetPurchasePackage_Result">
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
          <ScalarProperty Name="PaidStatus" ColumnName="PaidStatus" />
          <ScalarProperty Name="RefNo" ColumnName="RefNo" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="PackageTitle" ColumnName="PackageTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPurchasePackage" FunctionName="dbEMRSModel.Store.uspGetPurchasePackage" />
    <FunctionImportMapping FunctionImportName="uspSaveApprovedPurchasePackage" FunctionName="dbEMRSModel.Store.uspSaveApprovedPurchasePackage" />
    <FunctionImportMapping FunctionImportName="uspSaveReviewQues" FunctionName="dbEMRSModel.Store.uspSaveReviewQues" />
    <FunctionImportMapping FunctionImportName="uspSaveSurveyMst" FunctionName="dbEMRSModel.Store.uspSaveSurveyMst" />
    <FunctionImportMapping FunctionImportName="uspSaveSurveyQues" FunctionName="dbEMRSModel.Store.uspSaveSurveyQues" />
    <FunctionImportMapping FunctionImportName="uspGetSurveyProduct" FunctionName="dbEMRSModel.Store.uspGetSurveyProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetSurveyProduct_Result">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="SurveyDt" ColumnName="SurveyDt" />
          <ScalarProperty Name="SurveyCnt" ColumnName="SurveyCnt" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="ProductImage1" ColumnName="ProductImage1" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="TotalSurveyAmt" ColumnName="TotalSurveyAmt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspSaveApprovedSurveyMst" FunctionName="dbEMRSModel.Store.uspSaveApprovedSurveyMst" />
    <FunctionImportMapping FunctionImportName="uspGetPublishProduct" FunctionName="dbEMRSModel.Store.uspGetPublishProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetPublishProduct_Result">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="SurveyDt" ColumnName="SurveyDt" />
          <ScalarProperty Name="SurveyCnt" ColumnName="SurveyCnt" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="ProductImage1" ColumnName="ProductImage1" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="TotalSurveyAmt" ColumnName="TotalSurveyAmt" />
          <ScalarProperty Name="ProductCompany" ColumnName="ProductCompany" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspSaveActiveProduct" FunctionName="dbEMRSModel.Store.uspSaveActiveProduct" />
    <FunctionImportMapping FunctionImportName="GetPublishProduct" FunctionName="dbEMRSModel.Store.uspGetPublishProduct" />
    <FunctionImportMapping FunctionImportName="uspSaveUpdateImageClient" FunctionName="dbEMRSModel.Store.uspSaveUpdateImageClient" />
    <FunctionImportMapping FunctionImportName="uspSaveUpdateImageEmployee" FunctionName="dbEMRSModel.Store.uspSaveUpdateImageEmployee" />
    <FunctionImportMapping FunctionImportName="uspSaveUpdateImageUser" FunctionName="dbEMRSModel.Store.uspSaveUpdateImageUser" />
    <FunctionImportMapping FunctionImportName="uspGetActiveProduct" FunctionName="dbEMRSModel.Store.uspGetActiveProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetActiveProduct_Result">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCompany" ColumnName="ProductCompany" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="ShortDiscription" ColumnName="ShortDiscription" />
          <ScalarProperty Name="BriefDiscription" ColumnName="BriefDiscription" />
          <ScalarProperty Name="Facility" ColumnName="Facility" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductImage1" ColumnName="ProductImage1" />
          <ScalarProperty Name="ProductImage2" ColumnName="ProductImage2" />
          <ScalarProperty Name="ProductImage3" ColumnName="ProductImage3" />
          <ScalarProperty Name="ProductImage4" ColumnName="ProductImage4" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="TotalSurveyAmt" ColumnName="TotalSurveyAmt" />
          <ScalarProperty Name="SurveyPerAmount" ColumnName="SurveyPerAmount" />
          <ScalarProperty Name="NoOfSurvey" ColumnName="NoOfSurvey" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SurveyRewardPoint" ColumnName="SurveyRewardPoint" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetActiveProduct" FunctionName="dbEMRSModel.Store.uspGetActiveProduct" />
    <FunctionImportMapping FunctionImportName="uspSaveUpdateImageProduct" FunctionName="dbEMRSModel.Store.uspSaveUpdateImageProduct" />
    <FunctionImportMapping FunctionImportName="uspSaveChangePasswdClient" FunctionName="dbEMRSModel.Store.uspSaveChangePasswdClient" />
    <FunctionImportMapping FunctionImportName="uspSaveChangePasswdEmployee" FunctionName="dbEMRSModel.Store.uspSaveChangePasswdEmployee" />
    <FunctionImportMapping FunctionImportName="uspSaveChangePasswdUser" FunctionName="dbEMRSModel.Store.uspSaveChangePasswdUser" />
    <FunctionImportMapping FunctionImportName="GetEmployee" FunctionName="dbEMRSModel.Store.uspGetEmployee" />
    <FunctionImportMapping FunctionImportName="uspGetReviewQuesForAns" FunctionName="dbEMRSModel.Store.uspGetReviewQuesForAns">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetReviewQuesForAns_Result">
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="CategoryDisc" ColumnName="CategoryDisc" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="ProductCompany" ColumnName="ProductCompany" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetSurveyQuesForAns" FunctionName="dbEMRSModel.Store.uspGetSurveyQuesForAns">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetSurveyQuesForAns_Result">
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer1" ColumnName="Answer1" />
          <ScalarProperty Name="Answer2" ColumnName="Answer2" />
          <ScalarProperty Name="Answer3" ColumnName="Answer3" />
          <ScalarProperty Name="Answer4" ColumnName="Answer4" />
          <ScalarProperty Name="Answer5" ColumnName="Answer5" />
          <ScalarProperty Name="Answer6" ColumnName="Answer6" />
          <ScalarProperty Name="Answer7" ColumnName="Answer7" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="CategoryDisc" ColumnName="CategoryDisc" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="ProductCompany" ColumnName="ProductCompany" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetReviewQuesForAns" FunctionName="dbEMRSModel.Store.uspGetReviewQuesForAns" />
    <FunctionImportMapping FunctionImportName="GetSurveyQuesForAns" FunctionName="dbEMRSModel.Store.uspGetSurveyQuesForAns" />
    <FunctionImportMapping FunctionImportName="uspGetReviewQues" FunctionName="dbEMRSModel.Store.uspGetReviewQues">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetReviewQues_Result">
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetSurveyQues" FunctionName="dbEMRSModel.Store.uspGetSurveyQues">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetSurveyQues_Result">
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer1" ColumnName="Answer1" />
          <ScalarProperty Name="Answer2" ColumnName="Answer2" />
          <ScalarProperty Name="Answer3" ColumnName="Answer3" />
          <ScalarProperty Name="Answer4" ColumnName="Answer4" />
          <ScalarProperty Name="Answer5" ColumnName="Answer5" />
          <ScalarProperty Name="Answer6" ColumnName="Answer6" />
          <ScalarProperty Name="Answer7" ColumnName="Answer7" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSurveyQues" FunctionName="dbEMRSModel.Store.uspGetSurveyQues" />
    <FunctionImportMapping FunctionImportName="GetReviewQues" FunctionName="dbEMRSModel.Store.uspGetReviewQues" />
    <FunctionImportMapping FunctionImportName="uspSaveReviewAns" FunctionName="dbEMRSModel.Store.uspSaveReviewAns" />
    <FunctionImportMapping FunctionImportName="uspSaveSurveyAns" FunctionName="dbEMRSModel.Store.uspSaveSurveyAns" />
    <FunctionImportMapping FunctionImportName="uspGetReviewAnsForUser" FunctionName="dbEMRSModel.Store.uspGetReviewAnsForUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetReviewAnsForUser_Result">
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Question" ColumnName="Question" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetSurveyAnsForUser" FunctionName="dbEMRSModel.Store.uspGetSurveyAnsForUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetSurveyAnsForUser_Result">
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer1" ColumnName="Answer1" />
          <ScalarProperty Name="Answer2" ColumnName="Answer2" />
          <ScalarProperty Name="Answer3" ColumnName="Answer3" />
          <ScalarProperty Name="Answer4" ColumnName="Answer4" />
          <ScalarProperty Name="Answer5" ColumnName="Answer5" />
          <ScalarProperty Name="Answer6" ColumnName="Answer6" />
          <ScalarProperty Name="Answer7" ColumnName="Answer7" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetReviewAnsForUser" FunctionName="dbEMRSModel.Store.uspGetReviewAnsForUser" />
    <FunctionImportMapping FunctionImportName="GetSurveyAnsForUser" FunctionName="dbEMRSModel.Store.uspGetSurveyAnsForUser" />
    <FunctionImportMapping FunctionImportName="GetProduct" FunctionName="dbEMRSModel.Store.uspGetProduct" />
    <FunctionImportMapping FunctionImportName="uspSaveSurveyPayment" FunctionName="dbEMRSModel.Store.uspSaveSurveyPayment" />
    <FunctionImportMapping FunctionImportName="GetSurveyProduct" FunctionName="dbEMRSModel.Store.uspGetSurveyProduct" />
    <FunctionImportMapping FunctionImportName="uspSaveSurveyCntIncrement" FunctionName="dbEMRSModel.Store.uspSaveSurveyCntIncrement" />
    <FunctionImportMapping FunctionImportName="uspCheckPackage" FunctionName="dbEMRSModel.Store.uspCheckPackage" />
    <FunctionImportMapping FunctionImportName="uspGetProductResponse" FunctionName="dbEMRSModel.Store.uspGetProductResponse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetProductResponse_Result">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="SurveyDt" ColumnName="SurveyDt" />
          <ScalarProperty Name="SurveyCnt" ColumnName="SurveyCnt" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="ProductID1" ColumnName="ProductID1" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductImage1" ColumnName="ProductImage1" />
          <ScalarProperty Name="SurveyRewardPoint" ColumnName="SurveyRewardPoint" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductResponse" FunctionName="dbEMRSModel.Store.uspGetProductResponse" />
    <FunctionImportMapping FunctionImportName="uspSaveEwalletMst" FunctionName="dbEMRSModel.Store.uspSaveEwalletMst" />
    <FunctionImportMapping FunctionImportName="uspGetResponse" FunctionName="dbEMRSModel.Store.uspGetResponse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEMRSModel.uspGetResponse_Result">
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NoOfAttemptedSurveyQues" ColumnName="NoOfAttemptedSurveyQues" />
          <ScalarProperty Name="NoOfAttemptedReviewQues" ColumnName="NoOfAttemptedReviewQues" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="RewardPoint" ColumnName="RewardPoint" />
          <ScalarProperty Name="UserID1" ColumnName="UserID1" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetResponse" FunctionName="dbEMRSModel.Store.uspGetResponse" />
  </EntityContainerMapping>
</Mapping>